[00:17.13] 絡まる 絡まる想いはちぐはぐ 髪ほどきながら
[00:26.33] 「らしくない」
[00:28.08] 誰かが作り上げた私の自画像なんかで微笑みはしない
[00:40.08] 
[00:36.02] 幾度となく"正しさ"は その形を変えるけど
[00:41.03] この胸のときめきだけ信じているわ
[00:49.03] 
[00:45.54] 「いけ わたしよ 行け！」って
[00:47.54] もう 誰も追いつけない場所まで 加速していけ
[00:52.09] 運命なんて気にしてる暇ないんだって
[01:00.59] 
[00:56.10] 「いま わたしの今！」って
[00:58.49] そう あの日の涙からの未来 辿り着いたわ
[01:02.96] アスヘ 世界は万華鏡
[01:07.96] 
[01:13.26] やるせない やるせない孤独のシグナルさえ踊り明かそう
[01:22.53] 「悪くない」
[01:24.04] 何にもないあの夜も 何かに怯えたあの頃も全て私
[01:35.54] 
[01:32.04] 戸惑いや裏切りに 行き場のない感情を
[01:37.03] 撒き散らした代償に 何を手にして来れたかな
[01:42.38] そう 「ここだよ」叫びながら
[01:45.09] 「愛して」と願いながら
[01:47.70] 駆け出したこの道を走り続けるだけ
[01:55.70] 
[01:52.24] 「いけ わたしよ 行け！」って
[01:54.11] もう 誰も追いつけない場所まで 乱気流さえ追い越して
[02:00.18] まだ知らない私を見たい
[02:05.68] 
[02:03.07] 「いま わたしの今！」って
[02:04.78] そう 確かに描いていた未来 やり遂げたいの
[02:09.28] 誰のせいにもしない
[02:13.78] 
[02:12.74] 昔から弱虫のくせに 気づかないふりをしてきたね
[02:21.20] 「ツラくない」
[02:22.74] "大事"だって守りながら いつも「大丈夫」って笑いながら
[02:28.10] 「変わりたい」と泣いていた
[02:34.60] 
[02:35.43] 「ごめんね」って やっと聞こえない残響になった
[02:40.44] 時を追い越して もう そこにはいないの私
[02:46.04] 「置いて行け！」そうね
[02:48.24] 思い出に浸ることもない程 今に夢中
[02:56.74] 
[02:56.52] 「わたしよ 行け！」って
[02:58.26] もう 誰も追いつけない場所まで
[03:01.68] 加速していけ 運命なんて気にしてる暇ないんだって
[03:13.68] 
[03:06.97] 「いま わたしの今！」って
[03:08.89] そう あの日の涙からの未来 辿り着いたわ
[03:13.47] 嗚呼 まだみてみたいの
[03:17.15] 嗚呼 キミト アスへ 世界は万華鏡