[00:17.32] 絡まる 絡まる想いはちぐはぐ 髪ほどきながら
[00:26.68] 「らしくない」
[00:28.28] 誰かが作り上げた私の自画像なんかで微笑みはしない
[00:40.28] 
[00:36.26] 幾度となく"正しさ"は その形を変えるけど
[00:41.23] この胸のときめきだけ信じているわ
[00:49.23] 
[00:45.83] 「いけ わたしよ 行け！」って
[00:47.74] もう 誰も追いつけない場所まで 加速していけ
[00:52.37] 運命なんて気にしてる暇ないんだって
[01:00.87] 
[00:56.55] 「いま わたしの今！」って
[00:58.49] そう あの日の涙からの未来 辿り着いたわ
[01:03.28] アスヘ 世界は万華鏡
[01:08.28] 
[01:13.53] やるせない やるせない孤独のシグナルさえ踊り明かそう
[01:22.86] 「悪くない」
[01:24.30] 何にもないあの夜も 何かに怯えたあの頃も全て私
[01:35.80] 
[01:32.27] 戸惑いや裏切りに 行き場のない感情を
[01:37.38] 撒き散らした代償に 何を手にして来れたかな
[01:42.61] そう 「ここだよ」叫びながら
[01:45.37] 「愛して」と願いながら
[01:47.90] 駆け出したこの道を走り続けるだけ
[01:55.90] 
[01:52.45] 「いけ わたしよ 行け！」って
[01:54.44] もう 誰も追いつけない場所まで 乱気流さえ追い越して
[02:00.35] まだ知らない私を見たい
[02:05.85] 
[02:03.27] 「いま わたしの今！」って
[02:05.07] そう 確かに描いていた未来 やり遂げたいの
[02:09.74] 誰のせいにもしない
[02:14.24] 
[02:12.68] 昔から弱虫のくせに 気づかないふりをしてきたね
[02:21.57] 「ツラくない」
[02:23.08] "大事"だって守りながら いつも「大丈夫」って笑いながら
[02:28.33] 「変わりたい」と泣いていた
[02:34.83] 
[02:35.93] 「ごめんね」って やっと聞こえない残響になった
[02:40.78] 時を追い越して もう そこにはいないの私
[02:46.36] 「置いて行け！」そうね
[02:48.42] 思い出に浸ることもない程 今に夢中
[02:56.92] 
[02:56.77] 「わたしよ 行け！」って
[02:58.52] もう 誰も追いつけない場所まで
[03:01.86] 加速していけ 運命なんて気にしてる暇ないんだって
[03:13.86] 
[03:07.20] 「いま わたしの今！」って
[03:09.07] そう あの日の涙からの未来 辿り着いたわ
[03:13.73] 嗚呼 まだみてみたいの
[03:17.16] 嗚呼 キミト アスへ 世界は万華鏡