[00:18.55] 絡まる 絡まる想いはちぐはぐ 髪ほどきながら
[00:27.20] 「らしくない」
[00:28.78] 誰かが作り上げた私の自画像なんかで微笑みはしない
[00:40.78] 
[00:36.38] 幾度となく"正しさ"は その形を変えるけど
[00:41.62] この胸のときめきだけ信じているわ
[00:49.62] 
[00:46.14] 「いけ わたしよ 行け！」って
[00:48.33] もう 誰も追いつけない場所まで 加速していけ
[00:52.92] 運命なんて気にしてる暇ないんだって
[01:01.42] 
[00:56.80] 「いま わたしの今！」って
[00:58.81] そう あの日の涙からの未来 辿り着いたわ
[01:02.53] アスヘ 世界は万華鏡
[01:07.53] 
[01:13.78] やるせない やるせない孤独のシグナルさえ踊り明かそう
[01:22.85] 「悪くない」
[01:24.33] 何にもないあの夜も 何かに怯えたあの頃も全て私
[01:35.83] 
[01:32.52] 戸惑いや裏切りに 行き場のない感情を
[01:37.39] 撒き散らした代償に 何を手にして来れたかな
[01:42.89] そう 「ここだよ」叫びながら
[01:45.41] 「愛して」と願いながら
[01:48.34] 駆け出したこの道を走り続けるだけ
[01:56.34] 
[01:52.87] 「いけ わたしよ 行け！」って
[01:54.27] もう 誰も追いつけない場所まで 乱気流さえ追い越して
[02:01.09] まだ知らない私を見たい
[02:06.59] 
[02:03.12] 「いま わたしの今！」って
[02:05.09] そう 確かに描いていた未来 やり遂げたいの
[02:09.09] 誰のせいにもしない
[02:13.59] 
[02:13.07] 昔から弱虫のくせに 気づかないふりをしてきたね
[02:21.73] 「ツラくない」
[02:23.53] "大事"だって守りながら いつも「大丈夫」って笑いながら
[02:28.25] 「変わりたい」と泣いていた
[02:34.75] 
[02:36.08] 「ごめんね」って やっと聞こえない残響になった
[02:40.66] 時を追い越して もう そこにはいないの私
[02:46.69] 「置いて行け！」そうね
[02:48.89] 思い出に浸ることもない程 今に夢中
[02:57.39] 
[02:54.34] 「わたしよ 行け！」って
[02:58.46] もう 誰も追いつけない場所まで
[03:01.41] 加速していけ 運命なんて気にしてる暇ないんだって
[03:13.41] 
[03:07.07] 「いま わたしの今！」って
[03:09.38] そう あの日の涙からの未来 辿り着いたわ
[03:12.61] 嗚呼 まだみてみたいの
[03:17.37] 嗚呼 キミト アスへ 世界は万華鏡