[00:17.40] 絡まる 絡まる想いはちぐはぐ 髪ほどきながら
[00:26.16] 「らしくない」
[00:28.39] 誰かが作り上げた私の自画像なんかで微笑みはしない
[00:40.39] 
[00:36.08] 幾度となく"正しさ"は その形を変えるけど
[00:41.39] この胸のときめきだけ信じているわ
[00:49.39] 
[00:45.74] 「いけ わたしよ 行け！」って
[00:48.10] もう 誰も追いつけない場所まで 加速していけ
[00:52.31] 運命なんて気にしてる暇ないんだって
[01:00.81] 
[00:56.39] 「いま わたしの今！」って
[00:59.01] そう あの日の涙からの未来 辿り着いたわ
[01:03.12] アスヘ 世界は万華鏡
[01:08.12] 
[01:13.41] やるせない やるせない孤独のシグナルさえ踊り明かそう
[01:22.83] 「悪くない」
[01:24.25] 何にもないあの夜も 何かに怯えたあの頃も全て私
[01:35.75] 
[01:32.20] 戸惑いや裏切りに 行き場のない感情を
[01:37.32] 撒き散らした代償に 何を手にして来れたかな
[01:42.62] そう 「ここだよ」叫びながら
[01:45.25] 「愛して」と願いながら
[01:48.02] 駆け出したこの道を走り続けるだけ
[01:56.02] 
[01:52.46] 「いけ わたしよ 行け！」って
[01:54.70] もう 誰も追いつけない場所まで 乱気流さえ追い越して
[02:00.49] まだ知らない私を見たい
[02:05.99] 
[02:03.15] 「いま わたしの今！」って
[02:05.38] そう 確かに描いていた未来 やり遂げたいの
[02:10.19] 誰のせいにもしない
[02:14.69] 
[02:12.85] 昔から弱虫のくせに 気づかないふりをしてきたね
[02:21.34] 「ツラくない」
[02:22.84] "大事"だって守りながら いつも「大丈夫」って笑いながら
[02:28.14] 「変わりたい」と泣いていた
[02:34.64] 
[02:35.65] 「ごめんね」って やっと聞こえない残響になった
[02:40.68] 時を追い越して もう そこにはいないの私
[02:46.34] 「置いて行け！」そうね
[02:48.41] 思い出に浸ることもない程 今に夢中
[02:56.91] 
[02:56.67] 「わたしよ 行け！」って
[02:58.72] もう 誰も追いつけない場所まで
[03:01.72] 加速していけ 運命なんて気にしてる暇ないんだって
[03:13.72] 
[03:07.14] 「いま わたしの今！」って
[03:09.36] そう あの日の涙からの未来 辿り着いたわ
[03:13.57] 嗚呼 まだみてみたいの
[03:17.39] 嗚呼 キミト アスへ 世界は万華鏡